[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/bash -c "sleep 5 && x11vnc -display :1 -rfbport 5900 -forever -nopw"
autorestart=true

[program:noVNC]
command=/usr/share/noVNC/utils/launch.sh --vnc localhost:5900 6080
autorestart=true

[program:i3]
command=/usr/bin/su - arch -c "DISPLAY=:1 i3"
autorestart=true
